[33mcommit c4e7aa9073891cf3246e308c0496aa613516b08a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/branch5[m[33m, [m[1;32mbranch5[m[33m)[m
Author: RediG7 <guleksiredi7@gmail.com>
Date:   Sun Oct 10 18:06:15 2021 +0200

    Validation Part2

[33mcommit 2ab921dd6685bb536e884198acfd0dc6d159d92f[m
Merge: e109e2c 615bc22
Author: RediG7 <54121269+RediG7@users.noreply.github.com>
Date:   Sun Oct 10 01:54:01 2021 +0200

    Merge pull request #1 from RediG7/dependabot/maven/PMToolBackend/org.hibernate.validator-hibernate-validator-6.0.20.Final
    
    Bump hibernate-validator from 6.0.13.Final to 6.0.20.Final in /PMToolBackend

[33mcommit 615bc221f1bfb0b387d1366391d14a033d4b2cd4[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Oct 9 23:52:09 2021 +0000

    Bump hibernate-validator in /PMToolBackend
    
    Bumps [hibernate-validator](https://github.com/hibernate/hibernate-validator) from 6.0.13.Final to 6.0.20.Final.
    - [Release notes](https://github.com/hibernate/hibernate-validator/releases)
    - [Changelog](https://github.com/hibernate/hibernate-validator/blob/6.0.20.Final/changelog.txt)
    - [Commits](https://github.com/hibernate/hibernate-validator/compare/6.0.13.Final...6.0.20.Final)
    
    ---
    updated-dependencies:
    - dependency-name: org.hibernate.validator:hibernate-validator
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e109e2cc541dad3c3b641547b944bef2b68a1da0[m[33m ([m[1;31morigin/branch4[m[33m, [m[1;32mbranch4[m[33m)[m
Author: RediG7 <guleksiredi7@gmail.com>
Date:   Sun Oct 10 01:50:45 2021 +0200

    Validation Part1

[33mcommit 987e6f3135b5a31aeffc4c647901ab5eae00c431[m[33m ([m[1;31morigin/branch3[m[33m, [m[1;32mbranch3[m[33m)[m
Author: RediG7 <guleksiredi7@gmail.com>
Date:   Sun Oct 10 01:27:43 2021 +0200

    Project Object Validation

[33mcommit 94bfde4f35fbee9331388301817cb5f8757e6622[m[33m ([m[1;31morigin/branch2[m[33m, [m[1;32mbranch2[m[33m)[m
Author: RediG7 <guleksiredi7@gmail.com>
Date:   Sun Oct 10 01:17:37 2021 +0200

    Service and Controller

[33mcommit b0157d2e8fef01b2612aa6f6ace4643de254ca14[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m
Author: RediG7 <guleksiredi7@gmail.com>
Date:   Sun Oct 10 00:53:53 2021 +0200

    Project Object and Repo

[33mcommit fa2bda88bfc156974dbf130b381064a0be3e8d05[m[33m ([m[1;31morigin/branch0[m[33m, [m[1;32mbranch0[m[33m)[m
Author: RediG7 <guleksiredi7@gmail.com>
Date:   Sun Oct 10 00:29:57 2021 +0200

    Project Object

[33mcommit d723d7c9bee4fd2a4272749ceeef1f49606390bf[m
Author: RediG7 <guleksiredi7@gmail.com>
Date:   Sun Oct 10 00:25:18 2021 +0200

    Initial Commit
